# Xreader 

**Xreader** is a document viewer capable of displaying multiple and single page
document formats like PDF and Postscript. 

This software is licensed under GNU GENERAL PUBLIC LICENSE Version 2 from June
1991 (see COPYING).

## Installation

- This package may be available through your system's package manager. This is the recommended method of installation.
- See ![INSTALL](INSTALL.md) for instructions for building from source.

## Optional Backend Libraries

- Poppler for PDF Backend [ http://poppler.freedesktop.org/ ]
- DjVuLibre for DjVu viewing [ http://djvulibre.djvuzone.org/ ]
- Rar for viewing CBR comics [ http://www.rarsoft.com/ ]
- libgxps for XPS documents [ https://wiki.gnome.org/libgxps ]
- GhostScript for Postscript Backend [ http://www.cs.wisc.edu/~ghost/ ]
- What about libspectre [ http://libspectre.freedesktop.org/wiki/ ]
- TIFF Backend
- DVI Backend
- Pixbuf Backend
- Comics Backend
- Impress Backend

-----
### Optional Programs
- Freeware unrar for viewing CBR comics [ http://www.rarsoft.com/ ]
- Gna! unrar (unrar-free) can be used too, though it can't decompress rar v3.0
  files [ http://gna.org/projects/unrar/ ]
- unzip for viewing CBZ comics [ http://www.info-zip.org ]
- p7zip for viewing CB7 comics [ http://p7zip.sourceforge.net/ ]
